{
  "name": "forex-exchange-api",
  "version": "1.0.0",
  "description": "The Forex Exchange API is a powerful and reliable RESTful API that provides real-time and historical foreign exchange (forex) data for global currency pairs. It enables developers, traders, and financial applications to access accurate market rates, perform currency conversions, and analyze forex trends with ease.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.81",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.4"
  }
}
